<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: rgb(246, 246, 246);
        }

        ._aftna {
            background-color: rgb(249, 249, 249);
            box-shadow: 0px 1px rgba(0, 0, 0, 0.5);
        }

        ._aftna9 {
            padding: 5px 0 2px 0;
            text-align: center;
            display: inline-block;
        }

        ._aftnaimg {
            width: 5vw;
            text-align: center;
        }

        .toptext {
            font-size: 80%;
            font-family: arial;
        }

        .uisd {
            text-decoration: none;
        }

        .uisd:hover {
            color: blue;
        }

        .card {
            background-color: white;
            padding: 0.5vw;
            margin: 10px 10px 0 10px;
            display: grid;
            grid-template-columns: 25% 15% 15% 15% 15% 15%;
            justify-items: center;
            align-items: end;
        }

        ._oftovi {
            width: 100%;
            font-size: 2vw;
            text-align: center;
            font-family: Calibri;
        }

        ._vifoma {
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 1.2vw;
            margin-left: 30%;
            margin-right: 30%;
            text-align: center;
            border-radius: 2px;
            background-color: rgb(53, 107, 255);
            color: white;
            font-weight: 600;
            cursor: pointer;
        }

        ._flim {
            text-align: center;
            font-size: 1.2vw;
        }

        ._flimra {
            color: rgb(0, 148, 0);
        }

        ._flimfa {
            color: rgb(100, 100, 100);
        }

        ._imfpp {
            display: inline-block;
        }

        ._imtoa {
            text-decoration: none;
        }

        .footer {
            background-color: #222;
            color: white;
            text-align: center;
            padding: 10px;
        }
        ._images{
            width: 100%;
            height: auto;
        }
        @media screen and (max-width: 1150px) and (min-width: 945px){
            ._flim{
                font-size: small;
            }
        }
    </style>
</head>

<body>
    <ul class="topmenu">
        <li><a href="#profile" id="animation"> Profile</a></li>
        <li><a href="#Categories" id="animation1">Categories</a></li>
        <li><a href="#Brands" id="animation2">Brands</a></li>
        <li><a href="#Luxe" id="animation3">Luxe</a></li>
        <li><a href="#Super" id="animation4">Super Fashion</a></li>
        <li><a href="#Beauty" id="animation5">Beauty Advice</a></li>
        <input type="text" placeholder="Search on Super" name="Search" class="input" id="animation3">
        <li style="float:right;"><a href="login.html" id="animation4">Account</a></li>
    </ul>
    <div class="_aftna">
        <center>
            <div class="_aftna9" style="margin-right:4%;">
                <a class="uisd" href="#top offers">
                    <img src="f15c02bfeb02d15d.webp" class="_aftnaimg"><br>
                    <span class="toptext">Top Offers</span>
                </a>
            </div>
            <div class="_aftna9" style="margin-right:4%;">
                <a class="uisd" href="#Grocery">
                    <img src="29327f40e9c4d26b.webp" class="_aftnaimg"><br>
                    <span class="toptext">Grocery</span>
                </a>
            </div>
            <div class="_aftna9" style="margin-right:4%;">
                <a class="uisd" href="#Mobiles">
                    <img src="22fddf3c7da4c4f4.webp" class="_aftnaimg"><br>
                    <span class="toptext">Mobiles</span>
                </a>
            </div>
            <div class="_aftna9" style="margin-right:4%;">
                <a class="uisd" href="#Fashion">
                    <img src="c12afc017e6f24cb.webp" class="_aftnaimg"><br>
                    <span class="toptext">Fashion</span>
                </a>
            </div>
            <div class="_aftna9" style="margin-right:4%;">
                <a class="uisd" href="#Electronics">
                    <img src="69c6589653afdb9a.webp" class="_aftnaimg"><br>
                    <span class="toptext">Electronics</span>
                </a>
            </div>
            <div class="_aftna9" style="margin-right:4%;">
                <a class="uisd" href="#Home">
                    <img src="ab7e2b022a4587dd.png" class="_aftnaimg"><br>
                    <span class="toptext">Home</span>
                </a>
            </div>
            <div class="_aftna9" style="margin-right:4%;">
                <a class="uisd" href="#Appliences">
                    <img src="0ff199d1bd27eb98.webp" class="_aftnaimg"><br>
                    <span class="toptext">Appliences</span>
                </a>
            </div>
            <div class="_aftna9" style="margin-right:4%;">
                <a class="uisd" href="#Travel">
                    <img src="71050627a56b4693.webp" class="_aftnaimg"><br>
                    <span class="toptext">Travel</span>
                </a>
            </div>
            <div class="_aftna9">
                <a class="uisd" href="#Beauty, Toys & More">
                    <img src="dff3f7adcf3a90c6.webp" class="_aftnaimg"><br>
                    <span class="toptext">Beauty, Toys & More</span>
                </a>
            </div>
        </center>
    </div>
    <div class="card">
        <div class="_imfpp">
            <p class="_oftovi">Top Offers</p>
            <p class="_vifoma">VIEW ALL</p>
            <img class="_images" src="bbbbbbb.webp">
        </div>

        <div class="_imfpp">
            <a href="#flask" class="_imtoa">
                <img class="_images" src="flask.webp">
                <p class="_flim">Flask</p>
                <p class="_flim _flimra">From &#x20b9;399</p>
                <p class="_flim _flimfa">Flask, Bottle...</p>
            </a>
        </div>

        <div class="_imfpp">
            <a href="#plaincase" class="_imtoa">
                <img class="_images" src="plaincase.webp">
                <p class="_flim">Plain Case & Cover</p>
                <p class="_flim _flimra">From &#x20b9;199</p>
                <p class="_flim _flimfa">Mobile cover, cover...</p>
            </a>
        </div>

        <div class="_imfpp">
            <a href="#WB" class="_imtoa">
                <img class="_images" src="waterbottle.jpg">
                <p class="_flim">Water Bottle</p>
                <p class="_flim _flimra">From &#x20b9;119</p>
                <p class="_flim _flimfa">steel, plastic bottle...</p>
            </a>
        </div>

        <div class="_imfpp">
            <a href="#GM" class="_imtoa">
                <img class="_images" src="gaming monitor.webp">
                <p class="_flim">Gaming Monitor</p>
                <p class="_flim _flimra">From &#x20b9;21799</p>
                <p class="_flim _flimfa">monitor, pc...</p>
            </a>
        </div>

        <div class="_imfpp">
            <a href="#puzzle" class="_imtoa">
                <img class="_images" src="puzzle.webp">
                <p class="_flim">Puzzle</p>
                <p class="_flim _flimra">From &#x20b9;99</p>
                <p class="_flim _flimfa">cubic, puzzle...</p>
            </a>
        </div>

    </div>

    <div class="card">
        <div class="_adfew">
            <p class="_oftovi">Today's Deals</p>
            <p class="_vifoma">VIEW ALL</p>
            <div><img class="_images" src="pink.webp"></div>
        </div>

        <div class="_imfpp">
            <a href="#flask" class="_imtoa">
                <img class="_images" src="sh54664555.webp">
                <p class="_flim">ADIDAS, PUMA & more</p>
                <p class="_flim _flimra">From &#x20b9;1099</p>
                <p class="_flim _flimfa">Sport shoes, sandals...</p>
            </a>
        </div>

        <div class="_imfpp">
            <a href="#plaincase" class="_imtoa">
                <img class="_images" src="tsh456546478555.webp">
                <p class="_flim">U.S.Polo., Levi's...</p>
                <p class="_flim _flimra">From &#x20b9;99</p>
                <p class="_flim _flimfa">T-shirt, Shirts & more</p>
            </a>
        </div>
        
        <div class="_imfpp">
            <a href="#WB" class="_imtoa">
                <img class="_images" src="jea345667545.webp">
                <p class="_flim">PUMA, Levi's...</p>
                <p class="_flim _flimra">From &#x20b9;799</p>
                <p class="_flim">Jeans...</p>
            </a>
        </div>

        <div class="_imfpp">
            <a href="#GM" class="_imtoa">
                <img class="_images" src="sung346457234.webp" style="margin: 20% 0;">
                <p class="_flim">Ray-Ban, Tanford...</p>
                <p class="_flim _flimra">From &#x20b9;999</p>
                <p class="_flim">Sunglasses, spectacles...</p>
            </a>
        </div>

        <div class="_imfpp">
            <a href="#puzzle" class="_imtoa">
                <img class="_images" src="topd45467568.webp">
                <p class="_flim">Tops, Levi's...</p>
                <p class="_flim _flimra">From &#x20b9;499</p>
                <p class="_flim">Libas, Varanga & more</p>
            </a>
        </div>
    </div>
    <div class="footer">Footer text</div>
</body>

</html>