<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login in</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-image: url("images.jfif");
            margin: 0;
        }
        .ul1{
            margin-left: 20%;
            margin-right: 20%;
        }
        .column{
            float:left;
            padding:15px;
        }
        .clearfix::after{
            content:"";
            clear:both;
            display: table;
        }
        .sidemenu{
            width:40%;
            height: 600px;
            background-color: rgb(29, 132, 235);
        }
        .logincontent{
            width: 60%;
            height: 600px;
            background-color: rgb(255, 255, 255);
        }
        h1{
            margin-top: 50px;
            color: #eee;
            font-family: Roboto,Arial,sans-serif;
        }
        .input1{
            margin-top: 150px;
        }
        .input2{
            margin-left: 5%;
            margin-right: 5%;
            padding: 8px 10px;
            width: 90%;
            color: #000;
            font-size: medium;
            background: #fff;
            border: none;
            border-bottom: 1px solid #e0e0e0;
            outline:none;
        }
        a.login:link{
            box-shadow: 5px 5px 4px rgba(0,0,0,0.6);
            background-color: rgb(29, 132, 235);
            transition: 0.3s;
            color: black;
            border-radius: 20px;
            padding:14px;
            text-decoration: none;
            display:block;
            width:60%;
            margin-left: 20%;
            margin-right: 20%;
            text-align: center;
            font-size: 20px;
            border: 1px solid black;
        }
        a.login:visited{
            background-color: rgb(29, 132, 235);
            color: black;
        }
        a.login:hover{
            transform: skewX(-7deg);
            background-color: darkblue;
            color: rgb(29, 132, 235);
            text-decoration: none;
            cursor: pointer;
        }
        a.login:active{
            background-color: rgb(0, 0, 139);
            color: white;
            transition:0s;
            text-decoration: none;
        }
        .footer{
            background-color: #333;
            color:white;
            padding:10px;
            margin-top: -10px;
        }
        .create{
            list-style-type: none;
        }
        .create li{
            float: left;
        }
        .create li a{
            background-color: rgb(255, 255, 255);
            color: blue;
            text-decoration: underline;
            display: inline-block;
            padding: 0px;
            border-radius: 0%;
            border: none;
            width: 100%;
        }
    </style>
</head>
<body>
    <ul class="topmenu">
        <li><a href="#profile" id="animation"> Profile</a></li>
        <li><a href="#Categories" id="animation">Categories</a></li>
        <li><a href="#Brands" id="animation1">Brands</a></li>
        <li><a href="#Luxe" id="animation2">Luxe</a></li>
        <li><a href="#Super" id="animation3">Super Fashion</a></li>
        <li><a href="#Beauty" id="animation4">Beauty Advice</a></li>
        <li style="float:right; margin-right: 10%;"><a href="create account.html" id="animation4">Sign up</a></li>
        <input type="text" placeholder="Search on Super" name="Search" class="input" id="animation3">
    </ul>
    <ul class="ul1">
    <div class="column sidemenu">
        <h1>Login</h1>
        <pre><p style="font-size: 20px; font-family: Cochin;">Get access to your Orders, 
Wishlist and Recomendations</p></pre>
        <br><br><br><br>
        <img src="globe.png" width="95%">
    </div>
    <div class="clearfix">
        <div class="column logincontent">
            <input type="text" name="email" placeholder="Enter Email / Mobile Number" class="input1 input2">
            <br><br><br>
            <input type="password" name="password" placeholder="Enter password" class="input2">
            <br><br><br><br>
            <div>
                <a class="login" href="#Login"><b>Login</b></a>
            </div>
            <br><br>
            <div class="create">
                <li><a href="Create account.html">Create a new account?</a></li>
            </div>
        </div>
    </div>
    </ul>
    <div class="footer">
        <p>Footer Text</p>
    </div>
</body>
</html>